<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Standard.shader">
    <Files>
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Standard.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>